{  
  "noosfero.name" : "Noosfero",
  "blocks.profile_image.control_panel": "Painel de Controle",
  "navbar.profile": "Perfil",
  "navbar.settings": "Configurações",
  "navbar.logout": "Sair",
  "navbar.login": "Login",
  "navbar.toggle_menu": "Abrir Menu",
  "language.en": "Inglês",
  "language.pt": "Português",
  "language.selector": "Idioma",
  "profile.wall": "Mural do Perfil",
  "activities.create_article.description": "publicou em",
  "activities.add_member_in_community.description": "entrou na comunidade",
  "activities.new_friendship.description": "fez {friends, plural, one{um novo amigo} other{# novos amigos}}:",
  "auth.title": "Login",
  "auth.form.login": "Login / Email",
  "auth.form.password": "Senha",
  "auth.form.login_button": "Login",
  "navbar.content_viewer_actions.new_post": "Novo Artigo",
  "notification.error.default.message": "Algo deu errado!",
  "notification.error.default.title": "Oops...",
  "notification.profile.not_found": "Página não encontrada",
  "notification.http_error.401.message": "Não autorizado",
  "notification.http_error.500.message": "Erro no servidor"
}
