// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "src/**/*.js": true,
        "src/**/*.js.map": true,
        "coverage": true
    },
    "editor.fontSize": 14,
    "typescript.useCodeSnippetsOnMethodSuggest": true
}